name: DMAV-Einzelobjekte

on:
  workflow_dispatch:

jobs:
  test-failcases:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: DMAV.Einzelobjekte
        run: java -jar ./_Runner/interlis-testbed-runner-1.0.0/lib/interlis-testbed-runner-1.0.0.jar -v ./_Runner/ilivalidator-1.14.3/ilivalidator-1.14.3.jar ./Testsuite_DMAV-1

  test-failcases-igcheck:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install IGCheck
        run: |
          curl -L -o igcheck2.zip https://www.interlis.ch/download/interlis2/igcheck2_20241218.zip
          tar -xf igcheck2.zip
          .\igcheck2.exe /S
          echo "C:\igcheck2\system\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
          mkdir c:\igcheck2\data\temp

      - name: DMAV.Einzelobjekte
        run: igcheck2 ./Testsuite_DMAV-1/DMAVTYM_Alles_V1_0.xtf

